# EmployeeApi

./: .gitignore  README.md  README_PT_BR.md  docker-compose.yml
EmployeeAPI/: AppDbContext.cs  BaseController.cs  Employee.cs  EmployeeAPI.csproj  EmployeeRepository.cs  Extensions.cs  Program.cs  SeedData.cs  appsettings.json
EmployeeAPI.Aspire/: EmployeeAPI.Aspire.csproj  Program.cs
EmployeeAPI.Aspire/Properties/: launchSettings.json
EmployeeAPI/Abstractions/: IRepository.cs
EmployeeAPI/Auth/: GetTokenRequestBody.cs  HttpContextExtensions.cs  SecurityController.cs
EmployeeAPI/Data/: AppDbContext.cs  SeedData.cs
EmployeeAPI/Employees/: CreateEmployeeRequest.cs  EmployeeRepository.cs  EmployeesController.cs  GetAllEmployeesRequest.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
EmployeeAPI/Entities/: Employee.cs  User.cs
EmployeeAPI/Features/Auth/: GetTokenRequestBody.cs  HttpContextExtensions.cs  SecurityController.cs
EmployeeAPI/Features/Common/: BaseController.cs
EmployeeAPI/Features/Employees/: CreateEmployeeRequest.cs  EmployeesController.cs  GetAllEmployeesRequest.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
EmployeeAPI/Features/v1/Auth/: GetTokenRequestBody.cs  HttpContextExtensions.cs  LoginResponse.cs  SecurityController.cs
EmployeeAPI/Features/v1/Common/: BaseController.cs
EmployeeAPI/Features/v1/Employees/: CreateEmployeeRequest.cs  EmployeesController.cs
EmployeeAPI/Helpers/: Extensions.cs  RateLimiter.cs
EmployeeAPI/Migrations/: 20250326192214_Init.Designer.cs  20250331205550_RemoveOldBenefitsTable.Designer.cs  20250331205550_RemoveOldBenefitsTable.cs  20250331210250_AddBenefitsAndEmployeeBenefits.Designer.cs  20250331210250_AddBenefitsAndEmployeeBenefits.cs  20250402005033_EmployeeAuditableFields.Designer.cs  20250402005033_EmployeeAuditableFields.cs  20250407212203_Init.Designer.cs  20250407212203_Init.cs  20250421163211_User.Designer.cs  20250421163211_User.cs  AppDbContextModelSnapshot.cs
(+14 files in other folders)
